<!DOCTYPE html>
<html>
	<head>
		<meta><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ghanapornhub.com</title>


<style>
  body{
    background-image: url(dainis-graveris-LtH-Dt1Iqk8-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    font-style:italic;
}



.login-container {
    background-color: rgba(0, 0, 0, 0.074);
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 300px;

}


.login-container input {
    width: 90%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0);

}

.login-container button {
    background-color: rgb(255, 98, 0);
    color: black;
    padding: 10px  20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}


.login-container button:hover {
   background-color: white;
  

}
@media (max-width:480px ) {
    .login-container {
        width: 80%;
    }
}
</style>


</head>
<body>
   
  <h2 style=" color: rgb(255, 98, 0);">create a pornhub account</h2>

  <div class="login-container">
  



<br><br>

   <form>
   

    <h1>SIGN UP</h1>
       <input type="text" name="username" placeholder=" Fullname" required id="Username" name="username">
       <input type="email" name="email" id="email" placeholder="example@gmail.com" required>
       <input type="text" name="region" list="region" id="Region" placeholder="region" required>
       <datalist id="region">
        <option value="Greater Accra">Greater Accra</option>
        <option value="Asante Region">Asante Region</option>
        <option value="Brong-Ahafo Region">Brong-Ahafo Region</option>
        <option value="Central Region">Central Region</option>
        <option value="Volta region">Volta region</option>
        <option value="Eastern Region">Eastern Region</option>
        <option value="Northern Region">Northern Region</option>
        <option value="Upper East Region">Upper East Region</option>
        <option value="Upper West Region">Upper West Region</option>
        <option value="Western Region">Western Region</option>
        <option value="other country">country</option>
      </datalist>

       <input type="date" name="DB" placeholder="date of birth" id="date" required>
            <input type="password" name="P.create" placeholder="Password" id="password" required>
            
            <button onclick="func()">SIGN UP</button>
          
            <script>
              function func() {
                      open("select.html")
              }
            </script><br>
            <a href="login.html" style="color: black;">already have an account Login</a>
 

</form>
</div>



<br><br><br><br>




</form>



<br><br><br><hr/>
<address style="color: rgba(20, 19, 19, 0.975);">
	contact us +233201267273
	<p>ghanapornhub1@gmail.com</p>
	<p>need assistance or help!</p>
	<p><a href="ghanapornhub1@gmail.com">email us </a></p>
	
</address>  





</body>


</html>