<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        body{
          background-image: url(dainis-graveris-LtH-Dt1Iqk8-unsplash.jpg);
          background-size: cover;
          background-position: center ;
          background-repeat: no-repeat;
          text-align: center;
          font-size: x-large;
      }
      
      
      
    .login-container {
    background: rgba(225, 225, 225, 0.034);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 500px;
    text-align: center;


      
      }
      
      
      .login-container input {
          width: 90%;
          padding: 12px;
          margin-bottom: 10px;
          border: 1px solid none;
          border-radius: 10px;
          background-color: rgba(0, 0, 0, 0);
      border-color: black;
     
      }
      
      .login-container button {
          background-color: rgb(255, 98, 0);
          color: black;
          padding: 10px  30px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          
      }
      
      
      .login-container button:hover {
         background-color: white;
        
      
      }
      @media (max-width:480px ) {
          .login-container {
              width: 80%;
          }
      }
      </style>
      
      

</head>
<body style="text-align: center;">
    <div class="login-container">
    

    <form>
        <h1>LOGIN</h1>

        <input type="email" name="email" placeholder="email" required id="Username" name="username">
        <input type="password" name="login.p" placeholder="Password" id="password" required>
             
             <button onclick="funo()">LOGIN</button>
           
             <script>
               function funo() {
                       alert("incorrect password or email please check")
               }
             </script>
 
 </form>
 </div>
 
 <br><br><br><br>
 
 
 
 <br><br><br><hr/>
 <address style="color: rgba(20, 19, 19, 0.975);">
     contact us +233201267273
     <p>ghanapornhub1@gmail.com</p>
     <p>need assistance or help!</p>
     <p><a href="ghanapornhub1@gmail.com">email us </a></p>
     
 </address>  
    
</body>
</html>